//
// File created by:  irun
// Do not modify this file
//
+name+mkPEFPTest
+nclibdirname+INCA_libs_hdlsim
"+define+BSV_ASSIGNMENT_DELAY=#1"
+define+BSV_NO_INITIAL_BLOCKS
+libext+.v
+access+rw
-NOCOPYRIGHT
-INPUT
/homes/skoppula/bsv/bsv-standard/bin/dump.tcl
-MESSAGES
+EMGRLOG
hdlsim.log
-XLSTIME
1513037142
-XLKEEP
-XLMODE
./INCA_libs_hdlsim/mkPEFPTest.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs_hdlsim/mkPEFPTest.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs_hdlsim/mkPEFPTest.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s028"
