<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkUARTSpec.v" Line 394: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkUARTSpec.v" Line 419: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkUARTSpec.v" Line 475: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkUARTSpec.v" Line 535: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1670" delta="new" >"/u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/BRAM1Load.v" Line 72: Signal &lt;<arg fmt="%s" index="1">RAM</arg>&gt; in initial block is partially initialized.
</msg>

<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v" Line 657: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1311" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v" Line 777: Found parallel_case directive. Use of parallel_case directives may cause differences between RTL and post-synthesis simulation
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v" Line 851: Assignment to <arg fmt="%s" index="1">wptr_w</arg> ignored, since the identifier is never used
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">rx_first</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uart</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">RDY_rx_first</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uart</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">/homes/skoppula/bsv/bsv-designs/bram-uart-eg/ml605/vlog/mkBRAMUARTTest.v</arg>&quot; line <arg fmt="%s" index="2">328</arg>: Output port &lt;<arg fmt="%s" index="3">RDY_clear</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">uart</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="1799" delta="new" >State <arg fmt="%s" index="1">011</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">u_rx_state</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">arr</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">featureBRAM_serverAdapter_s1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">m</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;weightBRAM_serverAdapter_s1_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_rx_r_parity_error</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uart</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="new" >The RAM &lt;<arg fmt="%s" index="1">Mram_RAM</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_arr</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="info" file="Xst" num="3216" delta="new" >HDL ADVISOR - LUT implementation is currently selected for the RAM &lt;<arg fmt="%s" index="1">Mram_arr</arg>&gt;. If you want the register to be removed and the RAM to be implemented as block RAM, please change the RAM implementation style accordingly.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">u_rx_r_parity_error</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkUARTSpec</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">featureBRAM_serverAdapter_s1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkBRAMUARTTest</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;weightBRAM_serverAdapter_s1_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2146" delta="new" >In block &lt;<arg fmt="%s" index="1">mkBRAMUARTTest</arg>&gt;, <arg fmt="%s" index="2">Counter</arg> &lt;<arg fmt="%s" index="3">fptr_r</arg>&gt; </msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_rx_ticker_counter_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">m/uart/u_tx_ticker_counter_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">mkML605Test</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_outDataCore/head_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_outDataCore/head_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_outDataCore/ring_empty</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_outDataCore/ring_empty&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/running</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/weightBRAM_serverAdapter_s1_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/state_mkFSMstate_FSM_FFd6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/start_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_outDataCore/not_ring_full</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_outDataCore/not_ring_full&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_cnt_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_cnt_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_cnt_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_cnt_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_cnt_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_cnt_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_outDataCore/tail_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_outDataCore/tail_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">m/weightBRAM_serverAdapter_outDataCore/hasodata</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">mkML605Test</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;m/featureBRAM_serverAdapter_outDataCore/hasodata&gt; </arg>
</msg>

</messages>

