Cadence Genus(TM) Synthesis Solution.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 16.22-s033_1, built Wed Apr 05 2017
Options: -files setup_design.tcl 
Date:    Mon Dec 11 15:21:02 2017
Host:    jalapeno (x86_64 w/Linux 3.10.0-693.2.2.el7.x86_64) (4cores*16cpus*Intel(R) Xeon(R) CPU E5530 @ 2.40GHz 8192KB) (24684736KB)
OS:      Red Hat Enterprise Linux Server release 7.4 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...
Finished loading tool scripts (14 seconds elapsed).

Sourcing setup_design.tcl...
  Setting attribute of root '/': 'source_verbose_info' = false
  Setting attribute of root '/': 'source_verbose' = true
set design mkPE8
set design_folder pe
set rtl_top_inst dut
set libname tsmc65lp
set do_power_opt true
set do_clock_gating true
set do_adv_opt false
set save false
set basename_prefix "100M_32"
set backup_input false
set project_base /homes/skoppula/bsv/bsv-designs/sim_syn
set use_tcf false
set use_vcd false
set use_saif true
set activity_filename $project_base/bsv/$design_folder/${design_folder}.saif
set rtl_path [ list \
    ${project_base}/bsv/$design_folder/vlog \
    $::env(BLUESPECDIR)/Verilog \
]
set rtl_files [ list \
    mkAdder32.v \
    FIFOL1.v \
]
set sdc_file constraints_${libname}.sdc
set_db script_search_path [ concat . ${project_base}/syn/common ]
  Setting attribute of root '/': 'script_search_path' = . /homes/skoppula/bsv/bsv-designs/sim_syn/syn/common
include run_rc.tcl
Sourcing '/homes/skoppula/bsv/bsv-designs/sim_syn/syn/common/run_rc.tcl' (Mon Dec 11 15:21:16 -0500 2017)...
set DATE [clock format [clock seconds] -format "%b%d_%H%M"]
if {!$save} {
  set BASE_PATH build/${libname}/test_run
  file delete -force $BASE_PATH
} else {
  if {$basename_prefix != ""} {
    set BASE_PATH build/${libname}/${basename_prefix}_${DATE}
  } else {
    set BASE_PATH build/${libname}/${DATE}
  }
}
if {$backup_input} {
  set INPUTS_PATH ${BASE_PATH}/in
  file mkdir ${INPUTS_PATH}
}
set OUTPUTS_PATH ${BASE_PATH}/out
set REPORTS_PATH ${BASE_PATH}/rpt
set LOG_PATH ${BASE_PATH}/logs
set VERIFICATION_PATH ${BASE_PATH}/fv
file mkdir ${OUTPUTS_PATH}
file mkdir ${REPORTS_PATH}
file mkdir ${LOG_PATH}
file mkdir ${VERIFICATION_PATH}
file delete current
file link -symbolic current $BASE_PATH
set_db hdl_error_on_blackbox true
  Setting attribute of root '/': 'hdl_error_on_blackbox' = true
set_db information_level 9
  Setting attribute of root '/': 'information_level' = 9
set_db syn_generic_effort high
  Setting attribute of root '/': 'syn_generic_effort' = high
set_db syn_map_effort high
  Setting attribute of root '/': 'syn_map_effort' = high
if {$do_power_opt} {
  if {$do_clock_gating} {
    set_db lp_insert_clock_gating true
  }
  # set_db lp_insert_operand_isolation true
  set_db lp_power_analysis_effort high
  # set_db hdl_track_filename_row_col true
}
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
Info    : Resetting power analysis results. [PA-7]
        : Power analysis effort level changed from 'medium' to 'high'.
        : All computed switching activities are removed.
  Setting attribute of root '/': 'lp_power_analysis_effort' = high
set_db init_hdl_search_path [ concat $rtl_path ]
  Setting attribute of root '/': 'init_hdl_search_path' = /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe/vlog /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog
read_hdl -sv $rtl_files
Warning : Cannot open file. [VLOGPT-650]
        : File 'mkAdder32.v'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
            Reading Verilog file '/u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/FIFOL1.v'
include technology.tcl
Sourcing '/homes/skoppula/bsv/bsv-designs/sim_syn/syn/common/technology.tcl' (Mon Dec 11 15:21:16 -0500 2017)...
if {$libname == "tsmc40lp"} {
    #######################################################
    ## Standard Cells
    #######################################################

    set lib_base /u/tsmc/CRN40LP/TSMCHOME/digital/Front_End/timing_power_noise/NLDM
    set stdcell_list [ list tcbn40lpbwp tcbn40lpbwphvt ]
    set stdcell_ver 200a
    set stdcell_path ""
    foreach lib $stdcell_list {
        set stdcell_path [concat $stdcell_path $lib_base/${lib}_${stdcell_ver}]
    }

    set fast_corner bc
    set leak_corner mlg
    set slow_corner wc
    set typical_corner tc

    if {[info exists corner]} {
        set pvt [set ${corner}_corner]
    } else {
        set pvt $slow_corner
    }

    #build list of .lib file names
    set target_library  ""
    foreach lib $stdcell_list {
        set target_library [concat $target_library ${lib}${pvt}.lib]
    }

    #######################################################
    ## SRAM
    #######################################################

    set_db lib_search_path $stdcell_path
    set_db library $target_library
} elseif {$libname == "tsmc45gs"} {
    #######################################################
    ## Standard Cells
    #######################################################

    set lib_base /u/tsmc/CLN45GS/TSMCHOME/digital/Front_End/timing_power_noise/NLDM
    set stdcell_list [ list tcbn45gsbwp12t tcbn45gsbwp12thvt ]
    set stdcell_ver 120c
    set stdcell_path ""
    foreach lib $stdcell_list {
        set stdcell_path [concat $stdcell_path $lib_base/${lib}_${stdcell_ver}]
    }

    set fast_corner bc
    set leak_corner mlg
    set slow_corner wc
    set typical_corner tc

    if {[info exists corner]} {
        set pvt [set ${corner}_corner]
    } else {
        set pvt $slow_corner
    }

    #build list of .lib file names
    set target_library  ""
    foreach lib $stdcell_list {
        set target_library [concat $target_library ${lib}${pvt}.lib]
    }

    #######################################################
    ## SRAM
    #######################################################

    set_db lib_search_path $stdcell_path
    set_db library $target_library
} elseif {$libname == "tsmc65lp"} {
    #######################################################
    ## Standard Cells
    #######################################################

    set lib_base /u/tsmc/CRN65LP/TSMCHOME/digital/Front_End/timing_power_noise/NLDM
    set stdcell_list [ list tcbn65lp ]
    set stdcell_ver 200a
    set stdcell_path ""
    foreach lib $stdcell_list {
        set stdcell_path [concat $stdcell_path $lib_base/${lib}_${stdcell_ver}]
    }

    set fast_corner bc
    set leak_corner mlg
    set slow_corner wc
    set typical_corner tc

    if {[info exists corner]} {
        set pvt [set ${corner}_corner]
    } else {
        set pvt $slow_corner
    }

    #build list of .lib file names
    set target_library  ""
    foreach lib $stdcell_list {
        set target_library [concat $target_library ${lib}${pvt}.lib]
    }

    #######################################################
    ## SRAM
    #######################################################

    set_db lib_search_path $stdcell_path
    set_db library $target_library
}
  Setting attribute of root '/': 'lib_search_path' = /u/tsmc/CRN65LP/TSMCHOME/digital/Front_End/timing_power_noise/NLDM/tcbn65lp_200a
Error   : File error. [FILE-100] [set_db]
        : Cannot open file 'tcbn65lpwc.lib'
        : Make sure that the file is a readable regular file and has the specified name.
Error   : A library file does not exist. [LBR-68] [set_db]
        : File 'tcbn65lpwc.lib' could not be found. File '<none>' was the last file that was successfully read in.
        : Make sure that the library file exists or check for a typo in the file name.
Error   : The data value for this attribute is invalid. [TUI-24] [set_db]
        : The value 'tcbn65lpwc.lib' cannot be set for attribute 'library'.
        : To see the usage/description for this attribute, type '::legacy::set_attribute -h <attr_name> *' (in legacy UI mode) or 'help * <attr_name> -detail' (in CUI mode).
1
Encountered problems processing file: setup_design.tcl
WARNING: This version of the tool is 250 days old.
genus@root:> vi /homes/skoppula/bsv/bsv-designs/sim_syn/syn/common/technology.tcl
invalid command name "vi"

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
