*** Message Type: info ***
When: Mon Dec 11 02:37:44 PM EST 2017
SimVision started.
Version: TOOL:  simvision(64)   15.20-s028
User: skoppula
Host: jalapeno
Platform: Linux/x86_64/3.10.0-693.2.2.el7.x86_64
Started: Mon Dec 11 02:37:44 PM EST 2017
Command: /opt/cadence/INCISIVE/15.20.028/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:jalapeno:35773 -64BIT -nocopyright
Work Directory: /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe
 
*** Message Type: info ***
When: Mon Dec 11 02:37:50 PM EST 2017
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:37:55 PM EST 2017
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Dec 11 02:37:57 PM EST 2017
Connect to Simulator
      Design: worklib.mkPETest:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s028
        User: skoppula
        Host: jalapeno
Time Started: Mon Dec 11 02:37:36 PM EST 2017
  Process ID: 5985
   Directory: /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe
     Command: irun -64bit -nocopyright +name+mkPETest +nclibdirname+INCA_libs_hdlsim -log hdlsim.log +define+BSV_ASSIGNMENT_DELAY=#1 +define+BSV_NO_INITIAL_BLOCKS +libext+.v +access+rw -timescale 1ps/1ps /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/ClockGen.v -top worklib.mkPETest vlog/*.v -y /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog -gui

 
*** Message Type: info ***
When: Mon Dec 11 02:38:10 PM EST 2017
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 11 02:40:53 PM EST 2017
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:45:04 PM EST 2017
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:45:14 PM EST 2017
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:45:44 PM EST 2017
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:45:47 PM EST 2017
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 11 02:49:22 PM EST 2017
Exit NC-Sim: user
      Design: worklib.mkPETest:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s028
        User: skoppula
        Host: jalapeno
Time Started: Mon Dec 11 02:37:36 PM EST 2017
  Process ID: 5985
   Directory: /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe
     Command: irun -64bit -nocopyright +name+mkPETest +nclibdirname+INCA_libs_hdlsim -log hdlsim.log +define+BSV_ASSIGNMENT_DELAY=#1 +define+BSV_NO_INITIAL_BLOCKS +libext+.v +access+rw -timescale 1ps/1ps /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/ClockGen.v -top worklib.mkPETest vlog/*.v -y /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog -gui

 
*** Message Type: error ***
When: Mon Dec 11 02:49:22 PM EST 2017
NC-Sim Crashed:
      Design: worklib.mkPETest:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL: ncsim(64)       15.20-s028
        User: skoppula
        Host: jalapeno
Time Started: Mon Dec 11 02:37:36 PM EST 2017
  Process ID: 5985
   Directory: /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe
     Command: irun -64bit -nocopyright +name+mkPETest +nclibdirname+INCA_libs_hdlsim -log hdlsim.log +define+BSV_ASSIGNMENT_DELAY=#1 +define+BSV_NO_INITIAL_BLOCKS +libext+.v +access+rw -timescale 1ps/1ps /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/ClockGen.v -top worklib.mkPETest vlog/*.v -y /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog -gui
      Design: worklib.mkPETest:v
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:    ncsim(64)       15.20-s028
        User: skoppula
        Host: jalapeno
Time Started: Mon Dec 11 02:37:36 PM EST 2017
  Process ID: 5985
   Directory: /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe
     Command: irun -64bit -nocopyright +name+mkPETest +nclibdirname+INCA_libs_hdlsim -log hdlsim.log +define+BSV_ASSIGNMENT_DELAY=#1 +define+BSV_NO_INITIAL_BLOCKS +libext+.v +access+rw -timescale 1ps/1ps /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog/ClockGen.v -top worklib.mkPETest vlog/*.v -y /u/anantha/workspace3/share/programs/Bluespec/2016.07.beta1/lib/Verilog -gui

Outstanding STRAP Requests:
        strap::reinvoke savestate /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe/.simvision/6006_skoppula_jalapeno_autosave.tcl {# NC-Sim Command File
# TOOL:        ncsim(64)       15.20-s028
#
} {simvision -input /homes/skoppula/bsv/bsv-designs/sim_syn/bsv/pe/.simvision/6006_skoppula_jalapeno_autosave.tcl.svcf}
 
*** Message Type: info ***
When: Mon Dec 11 02:49:24 PM EST 2017
SimVision Exit.
 
